# memories-image-ingestor

./: README.md  memories-image-ingestor-lambda.sln
.github/workflows/: build.yml  deploy.yml
memories-image-ingestor/: .gitignore  Dockerfile  README.md  memories-image-ingestor-lambda.sln  tests.dockerfile
memories-image-ingestor/.github/workflows/: build.yml
memories-image-ingestor/notes/: CICD Testrun.txt  Setup Lambda.txt
memories-image-ingestor/src/Memories.Image.Ingestor.Lambda/: Memories.Image.Ingestor.Lambda.csproj  MessageAttributes.cs  MessageHandler.cs  Startup.cs  aws-lambda-tools-defaults.json
memories-image-ingestor/src/Memories.Image.Ingestor.Lambda/.lambda-test-tool/SavedRequests/: Get Image Object.json  Sqs-S3 Payload.json
memories-image-ingestor/src/Memories.Image.Ingestor.Lambda/Commands/: CommandBase.cs  CreateImageObjectCommand.cs
memories-image-ingestor/src/Memories.Image.Ingestor.Lambda/Common/: DynamoDbOptions.cs  MessageAttributeHelper.cs
memories-image-ingestor/src/Memories.Image.Ingestor.Lambda/Data/Commands/: CreateImageObjectCommand.cs
memories-image-ingestor/src/Memories.Image.Ingestor.Lambda/Data/Requests/: CreateImageRequest.cs
memories-image-ingestor/src/Memories.Image.Ingestor.Lambda/InboundMessages/: ImageCreated.cs
memories-image-ingestor/src/Memories.Image.Ingestor.Lambda/Requests/: CreateImageRequest.cs
memories-image-ingestor/src/Memories.Image.Ingestor.Lambda/Results/: ObjectMetadataResult.cs
memories-image-remover/: Dockerfile  memories-image-remover-lambda.sln
memories-image-remover/notes/: CICD Testrun.txt
memories-image-remover/src/Memories.Image.Remover.Lambda/: Function.cs  Memories.Image.Remover.Lambda.csproj  MessageAttributes.cs  MessageHandler.cs  Startup.cs  Trace.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
memories-image-remover/src/Memories.Image.Remover.Lambda/Commands/: CommandBase.cs  RemoveImageObjectCommand.cs
memories-image-remover/src/Memories.Image.Remover.Lambda/Common/: Constants.cs  DynamoDbOptions.cs  MessageAttributeHelper.cs
memories-image-remover/src/Memories.Image.Remover.Lambda/Common/Enums/: ResultStatus.cs
memories-image-remover/src/Memories.Image.Remover.Lambda/Common/Types/: Error.cs  (+2 more)
memories-image-remover/src/Memories.Image.Remover.Lambda/Data/: MemoriesModel.cs
memories-image-remover/src/Memories.Image.Remover.Lambda/InboundMessages/: ImageCreated.cs
memories-image-remover/src/Memories.Image.Remover.Lambda/Queries/: QueryBase.cs  RemoveImageObjectsQuery.cs
memories-image-remover/src/Memories.Image.Remover.Lambda/Requests/: RemoveImageRequest.cs
memories-image-remover/src/Memories.Image.Remover.Lambda/Results/: ObjectMetadataResult.cs
memories-image-remover/src/Memories.Image.Remover.Lambda/Services/: CloudStorage.cs
notes/: CICD Testrun.txt  Setup Lambda.txt
src/Memories.Image.Ingestor.Lambda/: Constants.cs  Function.cs  Memories.Image.Ingestor.Lambda.csproj  MessageAttributeHelper.cs  MessageAttributes.cs  MessageHandler.cs  OutgoingRequestLogger.cs  Startup.cs  Trace.cs  ValidationApiClient.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.Staging.json  appsettings.json
src/Memories.Image.Ingestor.Lambda.Tests/: LambdaTests.cs  Memories.Image.Ingestor.Lambda.Tests.csproj
src/Memories.Image.Ingestor.Lambda.Tests/Infrastructure/: Lambda.cs  PortHelper.cs  TestConfiguration.cs  TestContext.cs  ValidationApiHost.cs
src/Memories.Image.Ingestor.Lambda/.lambda-test-tool/SavedRequests/: Sqs-S3 Payload.json
src/Memories.Image.Ingestor.Lambda/Common/: Constants.cs
src/Memories.Image.Ingestor.Lambda/Common/Enums/: ResultStatus.cs
src/Memories.Image.Ingestor.Lambda/Common/Types/: AbstractResult.cs  Error.cs  Result.cs
src/Memories.Image.Ingestor.Lambda/Data/: MemoriesModel.cs
src/Memories.Image.Ingestor.Lambda/Data/Commands/: CreateImageObjectCommand.cs
src/Memories.Image.Ingestor.Lambda/Data/Extensions/: DictionaryExtension.cs
src/Memories.Image.Ingestor.Lambda/InboundMessages/: AccountCreated.cs  ImageCreated.cs
src/Memories.Image.Ingestor.Lambda/Services/: CloudStorage.cs  FileStorage.cs
(+2 files in other folders)
